current-*.tar.gz
*.pyc
*.tiny.css
data/*.log
data/cherrypy_sessions
data/store.sqlite3
doc/*.tex
doc/*.pdf
doc/*.html
doc/*.aux
doc/*.toc
doc/*.log
doc/*.out
doc/COPYING.mdwn
doc/INSTALL.mdwn
doc/README.mdwn
doc/TODO.mdwn
doc/oneline.txt
doc/plinth.1
plinth.config
templates/*.py
TODO
\#*
.#*
*~
data/users.sqlite3
predepend
build/
*.pid
